MONGODB_URI=mongodb://localhost/eco
CLOUDINARY_CLOUD_NAME=arouzex
CLOUDINARY_API_KEY=445858769932296
CLOUDINARY_API_SECRET=Z4giZ4SKCOLX2H2hObAVhiwyCx4
PAYPAL_CLIENT_ID
JWT_SECRET=45678iokjhgfd456yuhgdertgbvc
